
User::AddField(invitation_accepted_at: Option(DateTime) {
    read: none,
    write: u -> [u.id],
}, _ -> None)

User::AddField(invitation_token: Option(String) {
    read: public,
    write: u -> (
        match u.invitation_accepted_at as _
        in []
        else User::Find({}).map(u -> u.id)
    ),
}, _ -> None)

User::AddField(invitation_created_at: Option(DateTime) {
    read: public,
    write: u -> (
        match u.invitation_accepted_at as _
        in []
        else User::Find({}).map(u -> u.id)
    ),
}, _ -> None)

User::AddField(invitation_sent_at: Option(DateTime) {
    read: public,
    write: u -> (
        match u.invitation_accepted_at as _
        in []
        else User::Find({}).map(u -> u.id)
    ),
}, _ -> None)

User::AddField(invited_by: Option(Id(User)) {
    read: u -> [u.id],
    write: u -> (
        match u.invitation_accepted_at as _
        in []
        else User::Find({}).map(u -> u.id)
    ),
}, _ -> None)

User::UpdatePolicy(create, u -> User::Find({}).map(u -> u.id))
