User::AddField(is_admin: Bool {
    read: _ -> User::Find({}).map(u -> u.id),
    write: _ -> User::Find({is_admin: true}).map(u -> u.id),
}, _ -> false)

User::UpdatePolicy(create, u -> User::Find({is_admin: true}).map(u -> u.id))
User::WeakenPolicy(delete, u -> [u.id] + User::Find({is_admin: true}).map(u -> u.id))

User::UpdateFieldPolicy(invitation_token, write, u -> (
        match u.invitation_accepted_at as _
        in []
        else User::Find({is_admin: true}).map(u -> u.id)
    ))

User::UpdateFieldPolicy(invitation_created_at, write, u -> (
        match u.invitation_accepted_at as _
        in []
        else User::Find({is_admin: true}).map(u -> u.id)
    ))

User::UpdateFieldPolicy(invitation_sent_at, write, u -> (
        match u.invitation_accepted_at as _
        in []
        else User::Find({is_admin: true}).map(u -> u.id)
    ))

User::UpdateFieldPolicy(invited_by, write, u -> (
        match u.invitation_accepted_at as _
        in []
        else User::Find({is_admin: true}).map(u -> u.id)
    ))
