@principle
User {
    create: public,
    delete: u -> [u.id],

    email: String {
        read: u -> public,
        write: u -> [u.id],
    },
    reset_password_token: String {
        read: public,
        write: public,
    },

    reset_password_token_sent_at: DateTime {
        read: public,
        write: public,
    },

    encrypted_password: String {
        read: u -> [u.id],
        write: u -> [u.id],
    },

    username: String {
        read: u -> [u.id],
        write: none,
    },

    remember_created_at: DateTime {
        read: u -> [u.id],
        write: u -> none,
    },
    created_at: DateTime {
        read: u -> [u.id],
        write: none,
    },

    sign_in_count: i64 {
        read: u -> [u.id],
        write: u -> [u.id],
    },
    current_sign_in_at: i64 {
        read: u -> [u.id],
        write: u -> [u.id],
    },
    last_sign_in_at: DateTime {
        read: u -> [u.id],
        write: u -> [u.id],
    },
    current_sign_in_ip: String {
        read: u -> [u.id],
        write: u -> [u.id],
    },
    last_sign_in_ip: String {
        read: u -> [u.id],
        write: u -> [u.id],
    },
    updated_at: String {
        read: u -> [u.id],
        write: u -> [u.id],
    },
    falied_attempts: i64 {
        read: u -> [u.id],
        write: u -> [u.id],
    },
    locked_at: DateTime {
        read: u -> [u.id],
        write: u -> [u.id],
    },
    password_expires_at: DateTime {
        read: u -> [u.id],
        write: u -> [u.id],
    }
    state: Bool {
        read: u -> [u.id],
        write: u -> [u.id],
    }

    admin: Bool {
        read: u -> [u.id] + User::Find({admin:true}),
        write: _ -> User::Find({admin:true}),
    },

    projects_limit: i64 {
        read: u -> [u.id] + User::Find({admin:true}),
        write: _ -> User::Find({admin:true}),
    },
    can_create_group: Bool {
        read: u -> [u.id] + User::Find({admin:true}),
        write: _ -> User::Find({admin:true}),
    },
    can_create_team: Bool {
        read: u -> [u.id] + User::Find({admin:true}),
        write: _ -> User::Find({admin:true}),
    },

    name: String {
        read: u -> public,
        write: u -> [u.id],
    },

    skype: String {
        read: public,
        write: u -> [u.id],
    },

    linkedin: String {
        read: public,
        write: u -> [u.id],
    },
    twitter: String {
        read: public,
        write: u -> [u.id],
    },
    bio: String {
        read: public,
        write: u -> [u.id],
    },
    color_scheme_id: Bool {
        read: u -> [u.id],
        write: u -> [u.id],
    }
}
