Message {
    create: m -> m.from,
    delete: none,
    from : Id(User) {
        read: m -> m.from + m.to,
        write: none,
    },

    to : Id(User) {
        read: m -> m.to + m.from,
        write: none,
    },

    text : String {
        read: m -> m.from,
        write: none,
    },
}
User {
    create: public,
    delete: none,
    username : String {
        read: public,
        write: none,
    },

    pass_hash : String {
        read: r -> r.id,
        write: r -> r.id,
    },

    num_followers : I64 {
        read: public,
        write: none,
    },
}
