

User::AddField(
    adminLevel : I64 {
        read: u -> [u.id] + User::Find({adminLevel >= 1}).map(u -> u.id),
        write: u -> [u.id] + User::Find({adminLevel: 2}).map(u -> u.id),
    },
    u -> (if u.isAdmin then 2 else 0))
User::UpdateFieldPolicy(email, read, u -> [u.id] + User::Find({adminLevel >= 1}).map(u -> u.id))
User::UpdateFieldPolicy(email, write, u -> [u.id] + User::Find({adminLevel: 2}).map(u -> u.id))
User::UpdateFieldPolicy(bio, read, u -> [u.id] + User::Find({adminLevel >= 1}).map(u -> u.id))
User::UpdateFieldPolicy(bio, write, u -> [u.id] + User::Find({adminLevel: 2}).map(u -> u.id))
