
Post::AddField(
    collaborators: Set(Id(User)) {
        read: p -> (if p.is_public then public else [p.owner] + p.collaborators),
        write: p -> [p.owner] + p.collaborators,
    },
    p -> []
)

Post::WeakenPolicy(delete, p -> [p.owner] + p.collaborators)
Post::WeakenFieldPolicy(owner, read, p -> (if p.is_public then public else [p.owner] + p.collaborators))
Post::WeakenFieldPolicy(owner, write, p -> [p.owner] + p.collaborators)
Post::WeakenFieldPolicy(is_public, read, p -> (if p.is_public then public else [p.owner] + p.collaborators))
Post::WeakenFieldPolicy(is_public, write, p -> [p.owner] + p.collaborators)
Post::WeakenFieldPolicy(title, read, p -> (if p.is_public then public else [p.owner] + p.collaborators))
Post::WeakenFieldPolicy(title, write, p -> [p.owner] + p.collaborators)
Post::WeakenFieldPolicy(description, read, p -> (if p.is_public then public else [p.owner] + p.collaborators))
Post::WeakenFieldPolicy(description, write, p -> [p.owner] + p.collaborators)
Post::WeakenFieldPolicy(body, read, p -> (if p.is_public then public else [p.owner] + p.collaborators))
Post::WeakenFieldPolicy(body, write, p -> [p.owner] + p.collaborators)
Post::WeakenFieldPolicy(date, read, p -> (if p.is_public then public else [p.owner] + p.collaborators))
Post::WeakenFieldPolicy(date, write, p -> [p.owner] + p.collaborators)
Post::WeakenFieldPolicy(tags, read, p -> (if p.is_public then public else [p.owner] + p.collaborators))
Post::WeakenFieldPolicy(tags, write, p -> [p.owner] + p.collaborators)
