This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Rocket
Server Hostname:        localhost
Server Port:            8000

Document Path:          /profile/account
Document Length:        7401 bytes

Concurrency Level:      16
Time taken for tests:   0.858 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      75540000 bytes
HTML transferred:       74010000 bytes
Requests per second:    11654.63 [#/sec] (mean)
Time per request:       1.373 [ms] (mean)
Time per request:       0.086 [ms] (mean, across all concurrent requests)
Transfer rate:          85975.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    1   0.9      1      20
Waiting:        0    1   0.9      1      20
Total:          0    1   0.9      1      20

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      2
  80%      2
  90%      2
  95%      3
  98%      3
  99%      4
 100%     20 (longest request)
