[90m┌─────────[39m[90m┬────────[39m[90m┬─────────[39m[90m┬─────────[39m[90m┬─────────[39m[90m┬───────────[39m[90m┬────────────[39m[90m┬─────────┐[39m
[90m│[39m[31m Stat    [39m[90m│[39m[31m 2.5%   [39m[90m│[39m[31m 50%     [39m[90m│[39m[31m 97.5%   [39m[90m│[39m[31m 99%     [39m[90m│[39m[31m Avg       [39m[90m│[39m[31m Stdev      [39m[90m│[39m[31m Max     [39m[90m│[39m
[90m├─────────[39m[90m┼────────[39m[90m┼─────────[39m[90m┼─────────[39m[90m┼─────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────┤[39m
[90m│[39m Latency [90m│[39m 196 ms [90m│[39m 2745 ms [90m│[39m 5162 ms [90m│[39m 5242 ms [90m│[39m 2686.2 ms [90m│[39m 1532.09 ms [90m│[39m 5301 ms [90m│[39m
[90m└─────────[39m[90m┴────────[39m[90m┴─────────[39m[90m┴─────────[39m[90m┴─────────[39m[90m┴───────────[39m[90m┴────────────[39m[90m┴─────────┘[39m
[90m┌───────────[39m[90m┬─────────[39m[90m┬─────────[39m[90m┬─────────[39m[90m┬─────────[39m[90m┬─────────[39m[90m┬─────────[39m[90m┬─────────┐[39m
[90m│[39m[31m Stat      [39m[90m│[39m[31m 1%      [39m[90m│[39m[31m 2.5%    [39m[90m│[39m[31m 50%     [39m[90m│[39m[31m 97.5%   [39m[90m│[39m[31m Avg     [39m[90m│[39m[31m Stdev   [39m[90m│[39m[31m Min     [39m[90m│[39m
[90m├───────────[39m[90m┼─────────[39m[90m┼─────────[39m[90m┼─────────[39m[90m┼─────────[39m[90m┼─────────[39m[90m┼─────────[39m[90m┼─────────┤[39m
[90m│[39m Req/Sec   [90m│[39m 4459    [90m│[39m 4459    [90m│[39m 6715    [90m│[39m 6927    [90m│[39m 6487.46 [90m│[39m 658.4   [90m│[39m 4459    [90m│[39m
[90m├───────────[39m[90m┼─────────[39m[90m┼─────────[39m[90m┼─────────[39m[90m┼─────────[39m[90m┼─────────[39m[90m┼─────────[39m[90m┼─────────┤[39m
[90m│[39m Bytes/Sec [90m│[39m 21.5 MB [90m│[39m 21.5 MB [90m│[39m 32.3 MB [90m│[39m 33.3 MB [90m│[39m 31.2 MB [90m│[39m 3.16 MB [90m│[39m 21.5 MB [90m│[39m
[90m└───────────[39m[90m┴─────────[39m[90m┴─────────[39m[90m┴─────────[39m[90m┴─────────[39m[90m┴─────────[39m[90m┴─────────[39m[90m┴─────────┘[39m

Req/Bytes counts sampled once per second.

71k requests in 11.01s, 343 MB read
