[90m┌─────────[39m[90m┬────────[39m[90m┬─────────[39m[90m┬─────────[39m[90m┬─────────[39m[90m┬────────────[39m[90m┬────────────[39m[90m┬─────────┐[39m
[90m│[39m[31m Stat    [39m[90m│[39m[31m 2.5%   [39m[90m│[39m[31m 50%     [39m[90m│[39m[31m 97.5%   [39m[90m│[39m[31m 99%     [39m[90m│[39m[31m Avg        [39m[90m│[39m[31m Stdev      [39m[90m│[39m[31m Max     [39m[90m│[39m
[90m├─────────[39m[90m┼────────[39m[90m┼─────────[39m[90m┼─────────[39m[90m┼─────────[39m[90m┼────────────[39m[90m┼────────────[39m[90m┼─────────┤[39m
[90m│[39m Latency [90m│[39m 209 ms [90m│[39m 2655 ms [90m│[39m 5226 ms [90m│[39m 5304 ms [90m│[39m 2675.92 ms [90m│[39m 1531.69 ms [90m│[39m 5366 ms [90m│[39m
[90m└─────────[39m[90m┴────────[39m[90m┴─────────[39m[90m┴─────────[39m[90m┴─────────[39m[90m┴────────────[39m[90m┴────────────[39m[90m┴─────────┘[39m
[90m┌───────────[39m[90m┬─────────[39m[90m┬─────────[39m[90m┬─────────[39m[90m┬─────────[39m[90m┬─────────[39m[90m┬─────────[39m[90m┬─────────┐[39m
[90m│[39m[31m Stat      [39m[90m│[39m[31m 1%      [39m[90m│[39m[31m 2.5%    [39m[90m│[39m[31m 50%     [39m[90m│[39m[31m 97.5%   [39m[90m│[39m[31m Avg     [39m[90m│[39m[31m Stdev   [39m[90m│[39m[31m Min     [39m[90m│[39m
[90m├───────────[39m[90m┼─────────[39m[90m┼─────────[39m[90m┼─────────[39m[90m┼─────────[39m[90m┼─────────[39m[90m┼─────────[39m[90m┼─────────┤[39m
[90m│[39m Req/Sec   [90m│[39m 4819    [90m│[39m 4819    [90m│[39m 6871    [90m│[39m 6987    [90m│[39m 6668.19 [90m│[39m 592.59  [90m│[39m 4817    [90m│[39m
[90m├───────────[39m[90m┼─────────[39m[90m┼─────────[39m[90m┼─────────[39m[90m┼─────────[39m[90m┼─────────[39m[90m┼─────────[39m[90m┼─────────┤[39m
[90m│[39m Bytes/Sec [90m│[39m 23.2 MB [90m│[39m 23.2 MB [90m│[39m 33.1 MB [90m│[39m 33.6 MB [90m│[39m 32.1 MB [90m│[39m 2.85 MB [90m│[39m 23.2 MB [90m│[39m
[90m└───────────[39m[90m┴─────────[39m[90m┴─────────[39m[90m┴─────────[39m[90m┴─────────[39m[90m┴─────────[39m[90m┴─────────[39m[90m┴─────────┘[39m

Req/Bytes counts sampled once per second.

73k requests in 11.01s, 353 MB read
