AddStaticPrinciple(GitStar)
Project::LoosenFieldPolicy(owner, read,
        p -> (if p.is_public then public else [p.owner, GitStar] + p.readers + p.collaborators))
Project::LoosenFieldPolicy(name, read,
        p -> (if p.is_public then public else [p.owner, GitStar] + p.readers + p.collaborators))
Project::LoosenFieldPolicy(is_public, read,
        p -> (if p.is_public then public else [p.owner, GitStar] + p.readers + p.collaborators))
Project::LoosenFieldPolicy(readers, read,
        p -> (if p.is_public then public else [p.owner, GitStar] + p.readers + p.collaborators))
Project::LoosenFieldPolicy(collaborators, read,
        p -> (if p.is_public then public else [p.owner, GitStar] + p.readers + p.collaborators))
