
AddStaticPrinciple(GitStar)
Project::LoosenFieldPolicy(owner, read, p ->
        [p.owner, GitStar] +
        ProjectReader::Find({proj: p.id}).map(pr -> pr.user) +
        ProjectCollaborator::Find({proj: p.id}).map(pc -> pc.user))
Project::LoosenFieldPolicy(name, read, p ->
        [p.owner, GitStar] +
        ProjectReader::Find({proj: p.id}).map(pr -> pr.user) +
        ProjectCollaborator::Find({proj: p.id}).map(pc -> pc.user))
Project::LoosenFieldPolicy(is_public, read, p ->
        [p.owner, GitStar] +
        ProjectReader::Find({proj: p.id}).map(pr -> pr.user) +
        ProjectCollaborator::Find({proj: p.id}).map(pc -> pc.user))
