AddStaticPrincipal(GitStar)
Project::WeakenFieldPolicy(owner, read,
        p -> (if p.is_public then public else [p.owner, GitStar] + p.readers + p.collaborators))
Project::WeakenFieldPolicy(name, read,
        p -> (if p.is_public then public else [p.owner, GitStar] + p.readers + p.collaborators))
Project::WeakenFieldPolicy(is_public, read,
        p -> (if p.is_public then public else [p.owner, GitStar] + p.readers + p.collaborators))
Project::WeakenFieldPolicy(readers, read,
        p -> (if p.is_public then public else [p.owner, GitStar] + p.readers + p.collaborators))
Project::WeakenFieldPolicy(collaborators, read,
        p -> (if p.is_public then public else [p.owner, GitStar] + p.readers + p.collaborators))
