@principle
User {
    create: public,
    delete: u -> [u.id],

    keys: String {
        read: public,
        write: u -> [u.id],
    },
}

@principle
Apps {
    create: public,
    delete: a -> [a.owner],

    owner: Id(User) {
        read: public,
        write: a -> [a.owner, a.id],
    },

    name: String {
        read: public,
        write: a -> [a.owner, a.id],
    },
}

Project {
    create: public,
    delete: proj -> [proj.owner],

    owner: Id(User) {
        read: p -> [p.owner] + p.readers + p.collaborators,
        write: p -> [p.owner],
    },
    name: String {
        read: p -> [p.owner] + p.readers + p.collaborators,
        write: p -> [p.owner],
    },
    is_public: Bool {
        read: p -> [p.owner] + p.readers + p.collaborators,
        write: p -> [p.owner],
    },

    readers: Set(Id(User)) {
        read: p -> [p.owner] + p.readers + p.collaborators,
        write: p -> [p.owner],
    },

    collaborators: Set(Id(User)) {
        read: p -> [p.owner] + p.readers + p.collaborators,
        write: p -> [p.owner],
    },
}
