<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Scooter & Sidecar</title>
	<link rel="stylesheet" href="/css/reset.css" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Spartan:wght@600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/css/theme.css" />
	<style>
		@import "/css/theme.css";

		.chunk {
			width: 100%;
			margin-bottom: 2rem;
			padding-bottom: 1rem;
		}
		.chunk>.body {
			margin: 0 auto;
			padding: 0 10px;
			max-width: 800px;
			position: relative;
		}
		body {
			font-family: var(--primary-font);
			font-size: 16px;
			background: white;
			color: #333;
		}

		p {
			line-height: 1.5rem;
			padding-left: 2rem;
		}

		header.chunk {
			background: var(--accent);
			color: white;
			border-bottom: 3px solid var(--accent-light);
		}


		header img {
			display: block;
			max-width: 600px;
			margin-top: 50px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 25px;
		}

		h1 {
			font-weight: bold;
			font-family: "Spartan";
			font-size: 1.5rem;
			margin-bottom: 1rem;
		}

		nav {
			display: flex;
			font-size: 14px;
		}

		nav>a {
			font-size: 14;
			background: #eee;
			border-radius: 5px;
			margin: 1rem;
			padding: 0.75rem;
			display: inline-flex;
			flex-wrap: nowrap;
			align-items: center;
			color: #333;
			box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px -2px;
			text-decoration: none;
			border-bottom: 1px solid var(--accent-dark);
			transition: transform 0.2s, background-color 0.2s;
		}
		nav>a:active {
			transform: scale(0.95);
			transform-origin: center;
		}
		nav>a:hover {
			background: var(--accent-pale);
		}

		#play {
			background: white;
			color: var(--accent-dark);
			font-weight: bold;
		}

	</style>
</head>
<body>
	<header class="chunk">
		<div class="body">
			<nav>
				<a id="play" href="/playground">Web Playground</a>
				<a href="/#" style="margin-left: auto">Read the paper</a>
				<a href="/#">Source</a>

			</nav>
			<img src="/img/scooter-white.svg" />
		</div>
	</header>

	<div clas="chunk">
	</div>
	<section class="chunk">
		<div class="body">
			<h1>Abstract</h1>
			<p>
				Web applications often handle large amounts of sensitive user data. Modern secure web frameworks protect this data by (1) using declarative languages to specify security policies alongside database schemas and (2) automatically enforcing these policies at runtime. Unfortunately, these frameworks do not handle the very common situation in which the schemas or the policies need to evolve over time—and updates to schemas and policies need to be performed in a carefully coordinated way. Mistakes during schema or policy migrations can unintentionally leak sensitive data or introduce privilege escalation bugs. In this work, we present a domain-specific language (Scooter) for expressing schema and policy migrations, and an associated SMT-based verifier (Sidecar) which ensures that migrations are secure as the application evolves. We describe the design of Scooter and Sidecar and show that our framework can be used to express realistic schemas, policies, and migrations, without giving up on runtime or verification performance.
			</p>

		</div>
	</section>
</body>
</html>
