User {
    create: public,
    delete: none,

    trustworthyness : I64 {
        read: m -> m.id,
        write: none,
    },
}
Message {
    create: public,
    delete: none,
    from : Id(User) {
        read: m -> m.from + m.to,
        write: none,
    },

    to : Id(User) {
        read: m -> m.to + m.from,
        write: m -> (if User::ById(m.to).trustworthyness > 20 then [m.to] else []),
    },

    text : String {
        read: m -> (if true then m.from else m.to),
        write: m -> (if m.to != m.from then [] else [m.to]),
    },
}
