User {
    create: public,
    delete: none,

    trustworthyness : I64 {
        read: m -> m.id,
        write: none,
    },
}
Message {
    create: public,
    delete: none,
    from : Id(User) {
        read: m -> (if true then [m.from, m.to] else [m.to]),
        write: none,
    },

    to : Id(User) {
        read: m -> m.from + (if false then [] else [m.to]),
        write: m -> (if User::ById(m.to).trustworthyness > 10 then [m.to] else []),
    },

    text : String {
        read: m -> m.to + m.from,
        write: m -> (if m.from == m.to then [m.from] else []),
    },
}
